<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photography Portfolio</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

	
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
	

	<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
	
	
	
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	
	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	
	
	<style>
		*{margin:0px;}
		
		
		.container
		{
			width: 1536px;
			height: 5890px;
			background-color: #5F3333;
			position: relative;
		}
	
	.navbar
		{
			width: 1536px;
			height: 120px;
			background-color: #ECD4D4;
			position: absolute;
		}
	
	#logo
		{
			float: left;
		}
	
	#logo img
		{
			width: 130px;
			height: 80px;
			margin-top: 5px;
			margin-left: 80px;
			animation-name: cameraback;
			animation-duration: 5s;
			animation-delay: 5s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
	
		
		#shadow img
			{
			width: 42px;
			height: 42px;
			margin-top: 32px;
			margin-left: -80px;
			animation-name: shadow;
			animation-duration: 2s;
			animation-delay:6s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
			
			
	#logo2
		{
			float: left;
			
		}
	
	#logo2 img
		{
			width: 35px;
			height: 35px;
			position: absolute;
			margin-top: -43px;
			margin-left: -77px;
			animation-name: camera;
			animation-duration: 2s;
			animation-delay: 2s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
	
	#logo3 img
		{
			width: 33px;
			height: 33px;
			position: absolute;
			margin-top: -42px;
			margin-left: -76px;
			animation-name: blacklens;
			animation-duration: 2s;
			animation-delay: 2s;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}
	
	#logo4 img
		{
			width: 15px;
			height: 15px;
			margin-top: -32px;
			margin-left: -68.3px;
			position: absolute;
			animation-name: lens;
			animation-duration: 2s;
			animation-delay: 2s;
			animation-direction: alternate;
			animation-timing-function: ease-out;
			animation-iteration-count: infinite;
		}
		
		#elysian img
		{
			width: 130px;
			position: absolute;
			margin-top: 5px;
			margin-left: -122px;
		}
		
		
		@keyframes cameraback
		{
			0%{transform: scale(1.1);}
		}
		
		@keyframes shadow
		{
			0%{transform: scale(1.5);}
		}
		@keyframes camera
		{
			0%{transform: scale(1.2);}
		}
		
		@keyframes blacklens
		{
			0%{transform: scale(1.3);}
		}
		
		@keyframes lens
		{
			0%{transform: scale(1.4);}
		}
		
		.home
		{

			margin-top: -30px;
			margin-left: 380px;
		}
		
		.home a
		{
			text-decoration: none;
			position: relative;
			margin-left: 45px;
			padding: 15px;
			color: black;
			width: 10px;
			font-family: "times new roman";
			font-weight: 450;
			font-size: 16px;
			letter-spacing: 3px;
		}
		
		
		.home a:hover
		{
			background-color: #121212;
			color: white;
		}
		
		
		
		.slide
		{
			
			width: 1536px;
			height: 850px;
		}
		
		
		
		.slide img
		{
			width: 1536px;
			height: 820px;
			
		}
		
		.cover
		{
			width: 1537px;
			height: 820px;
			margin-top: -703px;
			position: absolute;
		}
		
		
		.cover h1
		{
			color: white;
			font-family: "Libre Caslon Display", serif;
			font-weight: bold;
			font-size: 62px;
			letter-spacing: 3px;
			line-height: 65px;
			margin-top: 190px;
			margin-left: 150px;
		
		}
		
		
		
		
		.cover h4
		{
			color: #FFFFFF;
			font-family: arial;
			font-style: oblique;
			font-size: 12px;
			letter-spacing: 3px;
			word-spacing: 10px;
			margin-top: 18px;
			margin-left: 160px;
		}
		
		
		.cover p
		{
			color: white;
			font-family: arial;
			font-size: 22px;
			line-height: 25px;
			letter-spacing: 1px;
			margin-top: 70px;
			margin-left: 150px; 
			font-style: oblique;
		}
		
		
		
		button
		{
			background-color: #EAC7C3;
			color: #5F2E34;
			font-family: gotham;
			font-size: 15px;
			width: 150px;
			height: 40px;
			border-radius: 10px;
			margin-top: 40px;
			margin-left: 153px;
			border: none;
			box-shadow: 0px 1px 5px #4A4044;
		}
		
		button:hover
		{

			background-color: #D9ACAC;
			opacity: 100%;
			color: #4A2635;
			font-family: gotham;
			cursor: pointer;
			
		}
		
		
		
		.intro
		{
			width: 1536px;
			height: 550px;
			background-color: #ECD4D4;
			position: absolute;
			margin-top: -30px;
		}
		
		
		.intro h1
		{
			text-align: center;
			margin-top: 40px;
			font-family: "Playfair Display", serif;
			font-style: italic;
			font-weight: 500;
			font-size: 30px;
			letter-spacing: 5px;
			word-spacing: 5px;
		}
		
		.intro p
		{
			font-family: "Poppins", sans-serif;
			font-weight: 250;
			font-size: 16px;
			color: #202020;
			text-align: left;
			margin-top: 35px;
			margin-left: 400px;
			width: 800px;
			line-height: 25px;
			letter-spacing: 2px;
			word-spacing: 1px;
		}
		
		.intro img
		{
			width: 250px;
			margin-top: 18px;
			margin-left: 640px;
		}
		
		
		
		.Services
		{
			width: 1536px;
			height: 650px;
			position: absolute;
			margin-top: 520px;
			background-color: #ECD4D4;
		}
	
		
		.Services h1
		{
			position: relative;
			width: 200px;
			color: #83424D;
			font-size: 30px;
			font-family: "Playfair Display", serif;
			font-style: italic;
			letter-spacing: 3px;
			margin-top: 10px;
			margin-left: 695px;
		}
		
		
		
		#nature img
		{
			width: 230px;
			border: 5px solid white;
			border-radius: 50px 50px 50px 50px;
			box-shadow: 0px 5px 8px grey;
			margin-top: 80px;
			margin-left: 150px;
			position: relative;
		}
		
		#nature img:hover
		{
			transform: scale(1.1);
			background-color: white;
			opacity: 90%;
			cursor: pointer;
		}
		
		#nature h3
		{
			color: #66363E;
			position: absolute;
			font-family: "Playfair Display", serif;
			font-weight: bold;
			font-size: 25px;
			letter-spacing: 3px;
			margin-top: 50px;
			margin-left: 215px;
		}
	
		
		#scenery img
		{
			width: 230px;
			border: 5px solid white;
			border-radius: 50px 50px 50px 50px;
			box-shadow: 0px 5px 8px grey;
			margin-top: -318px;
			margin-left: 480px;
			position: absolute;
		}
		
		#scenery img:hover
		{
			transform: scale(1.1);
			background-color: white;
			opacity: 90%;
			cursor: pointer;
		}
		
		#scenery h3
		{
			color: #66363E;
			position: absolute;
			font-family: "Playfair Display", serif;
			font-weight: bold;
			font-size: 25px;
			letter-spacing: 3px;
			margin-top: 50px;
			margin-left: 545px;
		}
		
		
		#light img
		{
			width: 230px;
			position: absolute;
			border: 5px solid white;
			border-radius: 50px 50px 50px 50px;
			box-shadow: 0px 5px 8px grey;
			margin-top: -320px;
			margin-left: 810px;
		}
		
		
		#light img:hover
		{
			transform: scale(1.1);
			background-color: white;
			opacity: 90%;
			cursor: pointer;
		}
		
		#light h3
		{
			color: #66363E;
			position: absolute;
			font-family: "Playfair Display", serif;
			font-weight: bold;
			font-size: 25px;
			letter-spacing: 3px;
			margin-top: 50px;
			margin-left: 895px;
		}
		
		
		#portraits img
		{
			width: 230px;
			position: absolute;
			border: 5px solid white;
			border-radius: 50px 50px 50px 50px;
			box-shadow: 0px 5px 8px grey;
			margin-top: -318px;
			margin-left: 1145px;
		}
		
		#portraits img:hover
		{
			transform: scale(1.1);
			background-color: white;
			opacity: 90%;
			cursor: pointer;
		}
		
		
		#portraits h3
		{
			color: #66363E;
			position: absolute;
			font-family: "Playfair Display", serif;
			font-weight: bold;
			font-size: 25px;
			letter-spacing: 3px;
			margin-top: 50px;
			margin-left: 1200px;
		}
		
		.gallery
		{
			width: 1536px;
			height: 1630px;
			background-color: #6B7272;
			position: absolute;
			margin-top: 1170px;
		}
		
		.gallery h1
		
		{
			color: white;
			font-family: "Noto Serif Display", serif;
			font-size: 50px;
			position: absolute;
			margin-top: 80px;
			margin-left: 260px;
		}
		
		
		
		.gallery img
		{
			width: 1200px;
			height: 1200px;
			position: absolute;
			aspect-ratio: 16/9;
			margin-top: 230px;
			margin-left: 250px;
			padding: 5px;
			background-color: white;
		}
		
		
		#one
		{
			width: 320px;
			height: 450px;
			margin-left: 230px;
		}
		
		
		#one:hover
		{
			transform: scale(1.1);
			cursor: pointer;
		}
		
		
		
		#two
		{
			width: 320px;
			height: 210px;
			margin-left: 590px;
		}
		
		
		#two:hover
		{ 
			transform: scale(1.1);
			cursor: pointer;
		}
		
		
		#three
		{
			width: 320px;
			height: 210px;
			margin-left: 590px;
			margin-top: 470px;
		}
		
		
		#three:hover
		{
			transform: scale(1.1);
			cursor: pointer;
		}
		
		
		
		#four
		{
			width: 320px;
			height: 450px;
			margin-left: 950px;
		}
		
		#four:hover
		{
			transform: scale(1.1);
			cursor: pointer;
		}
		
		
		
		#five
		{
			width: 500px;
			height: 300px;
			margin-left: 230px;
			margin-top: 720px;
		}
		
		#five:hover
		{
			transform: scale(1.1);
			cursor: pointer;
		}
		
		
		#six
		{
			width: 500px;
			height: 300px;
			margin-left: 770px;
			margin-top: 720px;
		}
		
		#six:hover
		{
			transform: scale(1.1);
			cursor: pointer;
		}
		
		
		
		#seven
		{
			width: 320px;
			height: 450px;
			margin-left: 230px;
			margin-top: 1040px;
		}
		
		#seven:hover
		{
			transform: scale(1.1);
			cursor: pointer;
		}
		
		
		
		#eight
		{
			width: 320px;
			height: 210px;
			margin-top: 1040px;
			margin-left: 590px;
		}
		
		#eight:hover
		{
			transform: scale(1.1);
			cursor: pointer;
		}
		
		
		#nine
		{
			width: 320px;
			height: 210px;
			margin-left: 590px;
			margin-top: 1280px;
		}
		
		
		
		#nine:hover
		{
			transform: scale(1.1);
			cursor: pointer;
		}
		
		
		
		#ten
		{
			width: 320px;
			height: 450px;
			margin-left: 950px;
			margin-top: 1040px;
		}
		
		#ten:hover
		{
			transform: scale(1.1);
			cursor: pointer;
 
		}
		
		
		
	.pics
		{
			position: absolute;
			width: 1536px;
			height: 750px;
			margin-top: 2800px;
			background-color: #ECD4D4;
		}
		
		
		.pics h2
		{
			color: #66363E;
			font-family: "Kalnia", serif;
			font-weight: 800;
			font-size: 40px;
			letter-spacing: 3px;
			word-spacing: 10px;
			text-align: center;
			margin-top: 70px;
		}
		
		
		.pics p
		{
			text-align: center;
			margin-top: 40px;
			font-size: 18px;
			color: #66363E;
			font-family: "Poppins", sans-serif;
			font-weight: 200;
		}
		
		
		.pics img
		{
			width: 230px;
			position: relative;
			margin-top: 40px;
			margin-left: -20px;
			padding: 65px;
			border-radius: 120px;
		}
		
		
		.pics img:hover
		{
			transform: scale(1.3);
			cursor: pointer;
		}
		
		
		.appointment
		{
			width: 1536px;
			height: 900px;
			background-color: #000000;
			position: absolute;
			margin-top: 3550px;
		}
		
		
		#appcover img
		{
			width: 1536px;
			height: 900px;
			opacity: 30%;
		}

		
		#appcover h2
		{
			color: white;
			font-family: "Bodoni Moda", serif;
			font-weight: 500;
			font-size: 50px;
			position: relative;
			margin-top: -650px;
			text-align: center;
		}
		
		
		  #btn
		{
			width: 350px;
			height: 85px;
			margin-left: 570px;
			background-color: #4B6054;
			border-radius: 0px;
			color: white;
			font-family: "Libre Bodoni", serif;
			font-size: 20px;
			font-weight: lighter;
			position: absolute;
		}
		
		#btn:hover
		{
			background-color: #8DAB9A;
		}
		
		.footer
		{
			width: 1536px;
			height: 590px;
			background-color: #6B7272;
			position: absolute;
			margin-top: 4450px;
		}
	
		
		.footer img
		{
			width: 180px;
			height: 150px;
			margin-top: 170px;
			margin-left: 180px;
			position: absolute;
		}
		
		
		#social
		{
			width: 35px;
			height: 35px;
			position: absolute;
			margin-top: 350px;
			margin-left: 160px;
			cursor: pointer;
		}
		
		
		#twitter
		{
			width: 35px;
			height: 35px;
			position: absolute;
			margin-top: 350px;
			margin-left: 223px;
			cursor: pointer;
		}
		
		
		
		#insta
		{
			width: 36px;
			height: 36px;
			position: absolute;
			margin-top: 350px;
			margin-left: 287px;
			cursor: pointer;
		}
		
		
		#pin
		{
			width: 37px;
			height: 37px;
			position: absolute;
			margin-top: 350px;
			margin-left: 355px;
			cursor: pointer;
		}
		
		
		
		#footertext h1
		{
			color: black;
			opacity: 45%;
			font-size: 27px;
			letter-spacing: 3px;
			font-family: "Noto Serif Display", serif;
			position: relative;
			margin-top: 4610px;
			margin-left: 680px;
		}
		
		
		#footertext a
		{
			color: white;
			position: absolute;
			margin-top: 35px;
			margin-left: 680px;
			font-family: "Noto Serif Display", serif;
			font-weight: bold;
			font-size: 15px;
			letter-spacing: 3px;
			text-decoration: none;
			
		}
		
		#footertext a:hover
		{
			color: #000000;
		}
		
		
		
		#secondtext h1
		{
			color: black;
			opacity: 45%;
			font-size: 27px;
			letter-spacing: 3px;
			font-family: "Noto Serif Display", serif;
			position: relative;
			margin-top: -183px;
			margin-left: 970px;
		}
		
		
		#secondtext a
		{
			color: white;
			position: absolute;
			margin-top: 38px;
			margin-left: 971px;
			font-family: "Noto Serif Display", serif;
			font-weight: bold;
			font-size: 15px;
			letter-spacing: 3px;
			line-height: 15px;
			text-decoration: none;
		}
		
		
		
		#secondtext a:hover
		{
			color: black;
		}
		
		
		
		.link a
		{
			color: white;
			text-decoration: none;
			position: absolute;
			font-family: "Noto Serif Display", serif;
			font-size: 15px;
			letter-spacing: 3px;
			word-spacing: 8px;
			margin-top: 190px;
			margin-left: 570px;
		}
		
		
	</style>
</head>

<body>
	
	<div class="container">
		<div class="navbar">
			<div id="logo"><img src="Camera back.png"></div>
			
			<div id="shadow"><img src="shadow.png"></div>
			
			<div id="logo2"><img src="Camera.png"></div>
			
			<div id="logo3"><img src="outer lens.png"></div>
			
			<div id="logo4"><img src="lens.png"></div>
			
			<div id="elysian"><img src="elysian.png"></div>
			
		
		
			<div class="home">
			<a href="../Photography project.html">HOME</a>
			<a href="">ABOUT</a>
			<a href="">GALLERY</a>
			<a href="">SPECIAL</a>
			<a href="">APPOINTMENT</a>
			<a href="">CONTACT</a>
		
			</div>
		
			
			
	
		</div>
	
		
	<div class="slide">
			
			<img src="DSCN19290 (1).jpg">
			
			<div class="cover">
			<h1>EXPERIENCE NATURE IN<br>CLOSE-UP</h1>
			<h4>Photograph by Inah C.</h4>
			<p>Everything you thought you knew <br>about the world around you is about to change. </p>
			<button>See more</button>
			</div>
	</div>
	
		
		
		<div class="intro">

			<h1>Know us</h1>
			
			<img src="border.png">
			
			<p>There is immense beauty in the natural world. Photography is always a matter of perspective.
				
			<br><br>At Elysian, we apply the concept of Macro Photography to admire the world around us in close up. We mostly capture and show nature i.e the greens, flora and the larger world. 
				<br><br>
				Like our name, we present our viewers a best quality pictures to feel a blissful state.
		 </p>
		
			
			<img src="border.png">
		</div>
	
		
		
		 <div class="Services">
		 	<h1>Our Work</h1>
			
			
		 <div id="nature"><img src="DSCN2985 (5).jpg">
			<h3>Nature</h3></div>
			 
			
			<div id="scenery">
		<img src="DSCN1539 (1).jpg">
			<h3>Scenery</h3></div>
			
		<div id="light">
		<img src="IMG-20240202-WA0013 (2).jpg">
			<h3>Light</h3></div>
			
			<div id="portraits">
		<img src="IMG_20210925_182221.jpg">
			<h3>Portraits</h3></div>
		
		</div>
	
			
			
	<div class="gallery">
		<h1>Gallery</h1>
	
			<img id="one" src="DSCN0890 (3).jpg">
			
			<img id="two" src="DSCN2587.JPG">
			
			<img id="three" src="IMG_20190806_212232.jpg">
			
			<img id="four" src="IMG_20210325_173641.jpg">
			
			<img id="five" src="DSCN1806 (2).jpg">
			
			<img id="six" src="DSCN2053 (1).jpg">
			
			
			
			<br>
			
			<img id="seven" src="IMG-20240223-WA0012.jpg">
			
			<img id="eight" src="IMG_20181214_133426.jpg">
			
			<img id="nine" src="DSCN2053 (1).jpg">
			
			<img id="ten" src="IMG_20240128_172334 (1).jpg">
			
			
	</div>
		
		
		
	 <div class="pics">
		<h2>Special Portrait Photography</h2>
			<p>We also take special orders for portrait photography as per our clients requests. <br>We collaborate with the best influencers and media companies to showcase our talent. </p>
		 
			<center>
				
		<img src="DSCN0784.jpg">
		<img src="DSCN2360.jpg">
		<img src="IMG_20210417_175531_168.jpg"></center>
		</div>
		
		
		
		<div class="appointment">
			<div id="appcover">
				<img src="34.jpg">
		
		<h2>LET'S CREATE <br> SOMETHING BEAUTIFUL</h2>
				</div>
			
			
			
			
		<button id="btn">MAKE AN APPOINTMENT</button>
			
			
			
	 </div>
		
		
		
		 <div class="footer">
			<img src="PHOTO PROJECT full.png">
			<img id="social" src="facebook-logo_4406234.png">
			<img id="twitter" src="twitter_5968958.png">
			<img id="insta" src="instagram_1077042.png">
			<img id="pin" src="social_10124378.png">

			
					
			
		 </div>
			
			
		<div id="footertext">
			
			<h1>Support</h1>
		
			<a href="">Contact Us</a>
			<br><br>
			
		<a href="">Meet us</a>
			<br><br>
			
		<a href="">FAQs</a>
			<br><br>
			
		<a href="">Email</a>
			<br><br>
			
		<a href="">Blog</a>
		</div>
	
			
		<div id="secondtext">
			
			<h1>Information</h1>
			
			<a href="">Pricing</a>
				<br><br>
			
			<a href="">Working hours</a>
				<br><br>
			
			<a href="">Events</a>
				<br><br>
			
			<a href="">Privacy Policy</a>
			<br><br>
			
			<a href="">Terms and Conditions</a>
			
			
			</div>
			
		
		<div class="link"><a href="">© Elysian 2024. All Rights Reserved.</a>
	
		</div>
		
		
		
		
		
	</div>
</body>
</html>
